<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".moviemain.ui.MovieMainActivity">
    <item
        android:id="@+id/action_list"
        android:title="@string/moviemain.menu.action.list"
        android:icon="@android:drawable/btn_star_big_off"
        app:showAsAction="never" />

<!--    <item
        android:id="@+id/action_popular"
        android:title="@string/menu.action.popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_billboard"
        android:title="@string/menu.action.billboard"
        app:showAsAction="never" />-->


    <item
        android:id="@+id/action_logout"
        android:title="@string/menu.action.logout"
        app:showAsAction="never" />
</menu>